<% if @playlists.length: %>
  <h1>My Playlists</h1>
  <% for playlist in @playlists: %>
    <div class="playlist">
      <a class="show" data-id="<%= playlist.id %>"><%= playlist.title %></a>
      <span class="control">
        <a class="play" data-id="<%= playlist.id %>">play</a>
      </span>
    </div>
  <% end %>
<% end %>

<h2>Add a playlist&hellip;</h2>
<form>
  <label>
    Title: <input type="text" name="title" required autofocus>
  </label>
  <label>
    Description: <input type="text" name="description" required>
  </label>
  <button>Create Playlist</button>
</form>

<div id="player"></div>

<p id="bookmarklet">
  Want to add to your playlists directly from <span>SoundCloud</span> song pages? Drag this bookmarklet to your bookmark bar: <a href="javascript: $.getScript('<%= SC.client_url %>/assets/bookmarklet.js')">Add to Playlist</a>
  