<% if @playlists.length: %>
  <h1>My Playlists</h1>
  <% for playlist in @playlists: %>
    <div class="playlist">
      <a class="show" data-id="<%= playlist.id %>"><%= playlist.title %></a>
      <span class="control">
        <a class="play" data-id="<%= playlist.id %>">play</a>
      </span>
    </div>
  <% end %>
<% end %>

<h2>Add a playlist&hellip;</h2>
<form>
  <label>
    Title: <input type="text" name="title" required autofocus>
  </label>
  <label>
    Description: <input type="text" name="description" required>
  </label>
  <button>Create Playlist</button>
</form>

<div id="player"></div>