<div id="playlist">
  <% if @playlist: %>
    <h1 class="title"><%= @playlist.title %></h1>
    <a class="play">&#9658;</a>
    <h2 class="description"><%= @playlist.description %> </h2>

    <div id="tracks">
      <% for track in @playlist.tracks().all(): %>
        <div class="track">
          <% if track.soundcloud: %>
            <%- track.soundcloud.title %>
            <span>by <%- track.soundcloud.user.username %></span>
          <% else: %>
            &hellip;
          <% end %>
          <div class="control">
            <a class="delete" data-id="<%= track.id %>">remove</a>
          </div>
        </div>
      <% end %>
    </div>

    <form>
      <input type="text" name="uri" id="uri" 
        placeholder="Enter a SoundCloud URL"
        required autofocus>
      <button>Add to playlist</button>
    </form>

    <div id="player"></div>
  
    <div id="playlist-controls">
      <a class="home">Back to playlists</a>
      <a class="delete">Delete</a>
    </div>
  <% end %>
</div>