#landing
  padding: 0
  margin: 0
  
  #inner
    margin: 200px auto
    width: 242px
    padding: 0px
    &:hover
      box-shadow: 0 0 70px 5px #F60
      border-radius: 5px
    img
      vertical-align: middle
